//lista 2

//1

//int i = 1;

//int soma = 0;


//Console.WriteLine("Somar 10 inteiros");

//while (i < 11)
//{
//    Console.Write
//        1($"digite o {i}° número: ");
//    soma += Convert.ToInt32(Console.ReadLine());

//    i++;
//}

//Console.WriteLine($"{soma}");

//2

//Console.Write("Nome do aluno: ");
//string nome = Console.ReadLine();

//Console.Write("Nota da primeira prova do aluno: ");
//double nota1 = Convert.ToDouble(Console.ReadLine());

//Console.Write("Nota da segunda prova do aluno: ");
//double nota2 = Convert.ToDouble(Console.ReadLine());

//double media = (nota1 + nota2) / 2;
//string status = media < 6 ? "Reprovado" : "Aprovado";

//Console.WriteLine($"Aluno: {nome}");
//Console.WriteLine($"Média: {media}");
//Console.WriteLine($"Situação: {status}");

//3

//Console.Write("Informe o Salário: ");
//double salario = Convert.ToDouble(Console.ReadLine());

//if (salario <= 1500)
//{
//    Console.WriteLine($"Seu salário com aumento de 50%: {salario+(salario*0.5)}");
//}
//else if (salario > 1500 && salario < 4300)
//{
//    Console.WriteLine($"Seu salário com aumento de 40%: {salario + (salario * 0.4)}");
//}
//else if (salario > 4300)
//{
//    Console.WriteLine($"Seu salário com aumento de 30%: {salario + (salario * 0.3)}");
//}

//4

//Console.Write("Informe a idade do nadador: ");
//int idade = Convert.ToInt32(Console.ReadLine());

//if (idade <= 7)
//{
//    Console.WriteLine("Categoria: Infantil A");
//}
//else if (idade >= 8 && idade <= 10)
//{
//    Console.WriteLine("Categoria: Infantil B");
//}
//else if (idade >= 11 && idade <= 13)
//{
//    Console.WriteLine("Categoria: Juvenil A");
//}
//else if (idade >= 14 && idade <= 17)
//{
//    Console.WriteLine("Categoria: Juvenil B");
//}
//else if (idade >= 18)
//{
//    Console.WriteLine("Categoria: Adulto");
//}

//7

//Console.Write("Valor a: ");
//double valorA = Convert.ToDouble(Console.ReadLine());

//Console.Write("Valor b: ");
//double valorB = Convert.ToDouble(Console.ReadLine());

//Console.Write("Valor c: ");
//double valorC = Convert.ToDouble(Console.ReadLine());

//double positiva = ((-valorB) + Math.Sqrt((valorB * valorB) - 4 * valorA * valorC)) / (2*valorA);
//double negativa = ((-valorB) - Math.Sqrt((valorB * valorB) - 4 * valorA * valorC)) / (2 * valorA);

//Console.WriteLine($"As raízes obtidas são: {positiva} + {negativa}");

//8

//Console.Write("digite seu peso: ");
//double peso = Convert.ToDouble(Console.ReadLine());

//Console.Write("digite sua altura: ");
//double altura = Convert.ToDouble(Console.ReadLine());

//double imc = peso / Math.Pow(altura, 2);

//if (imc < 18.5)
//{
//    Console.WriteLine("Magrelo");
//}
//else if (imc <= 24.9 && imc >= 18.5) 
//{
//    Console.WriteLine("normal");
//}
//else if (imc <= 29.9 && imc >= 20.0) 
//{
//    Console.WriteLine("Pesado");
//}
//else if (imc <= 34.9 && imc >= 30.0)
//{
//    Console.WriteLine("Obeso");
//}
//else if (imc <= 39.9 && imc >= 35.0)
//{
//    Console.WriteLine("Enorme");
//}
//else if (imc > 40) 
//{ 
//    Console.WriteLine("kilos mortais");
//}
