//lista 3

//1

//Console.Write("digite o ano de nascimento: ");
//int ano = Convert.ToInt32(Console.ReadLine());

//Console.WriteLine($"sua idade é {2024 - ano}");

//2

//Console.Write("digite o valor do raio da esfera: ");
//double raio = Convert.ToDouble(Console.ReadLine());

//Console.WriteLine($"O volume ficou {4 / (3 * 3.14 * Math.Pow(raio, 3))}");

//3

//4

//Console.Write("digite um número: ");
//string num = (Console.ReadLine());

//if (num.Contains("-")){
//    Console.WriteLine("negativo");
//}
//else
//{
//    Console.WriteLine("positivo");
//}

//5

//Console.Write("Valor em dolar: ");
//double dolar = Convert.ToDouble(Console.ReadLine());

//Console.Write("Valor da cotação: ");
//double cotacao = Convert.ToDouble(Console.ReadLine());

//Console.WriteLine($"A conversão ficou {dolar * cotacao}");

//6