//1 - Questões

//Console.WriteLine("Digite a altura:");
//double num1 = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("digite a largura:");
//double num2 = Convert.ToDouble(Console.ReadLine());

//Console.WriteLine($"A área do terreno é: {num1*num2}");

//2 

//Console.WriteLine("quantos cavalos?");
//int cavalo = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine($"serão {cavalo * 4} ferraduras");

//3

//Console.Write("Digite seu nome: ");
//string nome = Console.ReadLine();
//Console.WriteLine("");
//Console.Write("digite sua idade: ");
//int idade = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine("");

//Console.WriteLine($"olá {nome}, voce tem tipo uns {idade * 365} dias de vida");


//4

//Console.Write("Digite quanto a gasolina tá custando: ");
//double preco = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("");
//Console.Write("digite quanto dinheiro vai botar: ");
//double pagamento = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("");

//Console.WriteLine($"Serão colocados {Math.Round(pagamento / preco, 2)} litros de gasolina");

//5

//Console.Write("Quantidade de camisa tamanho P: ");
//int precoP = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine("");
//Console.Write("Quantidade de camisa tamanho M: ");
//int precoM = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine("");
//Console.Write("Quantidade de camisa tamanho G: ");
//int precoG = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine("");

//Console.WriteLine($"Ficou R${precoP*10+precoM*12+precoG*15} no total");

//6

//Console.Write("Informe seu salário: ");
//double salario = Convert.ToDouble(Console.ReadLine());
//double aumento = salario + (salario * 0.15);

//Console.WriteLine($"Salário inicial: R${Math.Round(salario, 2)} Com aumento: R${Math.Round(aumento, 2)} Valor final R${Math.Round(aumento - (aumento * 0.08), 2)}");

//7

//Console.Write("Tamanho do raio: ");
//double raio = Convert.ToDouble(Console.ReadLine());

//Console.Write("altura do cilindro: ");
//double height = Convert.ToDouble(Console.ReadLine());


//Console.WriteLine($"Volume: {3.14 * (raio*raio) * height }");

//8

//9

//Console.WriteLine("escolha a medida: 1 - centímetro // 2 - milímetro // 3 - kilômetro // 0-finalizar");

//int opcao = Convert.ToInt32(Console.ReadLine());
//double num1;
//bool repeat = true;

//while (repeat == true)
//{
//    switch (opcao)
//    {
//        case 1:
//            Console.WriteLine("digite o valor a ser convertido em metros: ");
//            num1 = Convert.ToDouble(Console.ReadLine());
//            Console.WriteLine($"sua conversão foi: {num1 * 100}cm");
//            break;
//        case 2:
//            Console.WriteLine("digite o valor a ser convertido em metros: ");
//            num1 = Convert.ToDouble(Console.ReadLine());
//            Console.WriteLine($"sua conversão foi: {num1 * 1000}mm");
//            break;
//        case 3:
//            Console.WriteLine("digite o valor a ser convertido em metros: ");
//            num1 = Convert.ToDouble(Console.ReadLine());
//            Console.WriteLine($"sua conversão foi: {num1 / 1000}km");
//            break;

//        case 0:
//            Console.WriteLine("finalizado");
//            repeat = false;
//            break;

//        default:
//            Console.WriteLine("digite certo!");
//            break;
//    }

//}

//10

//Console.Write("Quantidade de lata 350ml: ");
//int pequeno = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine("");
//Console.Write("Quantidade de garrafa 600ml: ");
//int medio = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine("");
//Console.Write("Quantidade de garrafa 2l: ");
//int grande = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine("");

//Console.WriteLine($"Ficou {(pequeno * 0.35) + (medio * 0.6) + (grande * 2)}L de refri no total");

